# OMN-Order-Service

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci-cd-pipeline.yml
docker/: Dockerfile
manifests/: deployment.yaml  service.yaml
src/main/java/com/amazonaws/saas/eks/orderservice/: OrderServiceApplication.java
src/main/java/com/amazonaws/saas/eks/orderservice/client/notifications/: NotificationServiceClient.java
src/main/java/com/amazonaws/saas/eks/orderservice/client/notifications/dto/request/: NotificationRequest.java  SubscribeToTopicRequest.java
src/main/java/com/amazonaws/saas/eks/orderservice/client/notifications/ses/: SESServiceClient.java
src/main/java/com/amazonaws/saas/eks/orderservice/config/: AwsSecretsConfig.java  DynamoDbConfig.java  WebSecurityConfig.java
src/main/java/com/amazonaws/saas/eks/orderservice/controller/: OrderController.java
src/main/java/com/amazonaws/saas/eks/orderservice/domain/dto/request/: CreateCustomerRequest.java  CreateCustomerTableRequest.java  CreateOrderRequest.java  CreateOrderTableRequest.java  LineItemRequest.java  LineItemTableRequest.java  UpdateCustomerRequest.java  UpdateOrderRequest.java  UpdateOrderTableRequest.java
src/main/java/com/amazonaws/saas/eks/orderservice/domain/dto/response/: CustomerResponse.java  CustomerTableResponse.java  LineItemResponse.java  LineItemTableResponse.java  ListOrdersResponse.java  ListOrdersTableResponse.java  OrderResponse.java  OrderTableResponse.java
src/main/java/com/amazonaws/saas/eks/orderservice/domain/model/converter/: CustomerConverter.java  LineItemConverter.java  OrderConverterProvider.java
src/main/java/com/amazonaws/saas/eks/orderservice/domain/model/customer/: Customer.java  CustomerTable.java
src/main/java/com/amazonaws/saas/eks/orderservice/domain/model/enums/: EntityType.java  OrderStatus.java
src/main/java/com/amazonaws/saas/eks/orderservice/domain/model/lineitem/: LineItem.java  LineItemTable.java
src/main/java/com/amazonaws/saas/eks/orderservice/domain/model/order/: Counter.java  Order.java  OrderTable.java
src/main/java/com/amazonaws/saas/eks/orderservice/mapper/: CustomerMapper.java  OrderMapper.java
src/main/java/com/amazonaws/saas/eks/orderservice/repository/: CounterRepository.java  CustomerRepository.java  OrderRepository.java
src/main/java/com/amazonaws/saas/eks/orderservice/service/: CustomerService.java  OrderService.java
src/main/java/com/amazonaws/saas/eks/orderservice/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/amazonaws/saas/eks/orderservice/: OrderServiceApplicationTests.java  OrderServiceImplTest.java  SmokeTest.java
