spring.application.name=order-service
server.port=5000
aws.region=us-west-1
spring.config.import=optional:aws-secretsmanager:/admin/secrets
spring.cloud.openfeign.client.config.notifications.url=http://localhost:5001/notifications/