spring.application.name=order-service
server.port=5000
aws.region=us-west-1
spring.config.import=optional:aws-secretsmanager:/admin/secrets
spring.cloud.openfeign.client.config.notifications.ses.url=http://ad0211303119e45fd97abbe70541cfc9-626539419.us-west-1.elb.amazonaws.com/notifications/ses/

# SQL Server Database Connection Details
# Database connection details
spring.datasource.url=jdbc:sqlserver://database-1.c5gwuy4m2kuv.us-west-1.rds.amazonaws.com:1433;databaseName=omnordersdb;encrypt=true;trustServerCertificate=true;
spring.datasource.username=admin
spring.datasource.password=Premium7&
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate dialect configuration
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Additional JPA settings
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#
#
## Additional JPA configuration (optional)
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true